# Server Configuration
PORT=8080

# TimescaleDB Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=goldprice
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka Configuration
KAFKA_BROKER=localhost:9092